<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We believe that we are offering unique solutions which has profound impact how business of maintenance will be run in future by embracing AI. So move over maintenance guys! Gone are the days of routine PM. Dynamic Prescriptive
                            Maintenance, DPM is the new buzz word.">
    <meta name="keywords" content="machineries, maintenance, machineries business">
    <!-- <meta name="author" content="templateninja"> -->
    <title>Dynamic Prescriptive Maintenance</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
    <link rel="icon" href="assets/img/LOGO.png">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="OpenModal()" id="home" id="overlay" class="home">


    <!-- begin:header -->
    <div style="background-color: rgba(0,0,0,0.5); z-index: 2;" class="header" data-parallax="scroll" data-image-src="assets/img/HomeImage.jpg">
        <!-- begin:topbar -->
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">

                    </div>
                    <!-- .col-sm-8 -->
                    <div class="col-sm-4 hidden-xs">
                        <div class="nav-utility nav-right">
                            <!-- <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a> -->
                            <a href="https://linkedin.com/in/dynamic-prescriptive-maintenance-08bb101b8" class="nav-item" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a> -->
                        </div>
                        <!-- .nav-utility -->
                    </div>
                    <!-- .col-sm-4 -->
                </div>
                <!-- .row -->
            </div>
            <!-- .container -->
        </div>
        <!-- .topbar -->
        <!-- end:topbar -->


        <style>
            .site-branding .site-title.title-image img {
                max-height: 40px;
                width: auto;
                margin-bottom: 5px;
            }
            
            .carousel-inner>.item>a>img,
            .carousel-inner>.item>img,
            .img-responsive,
            .thumbnail a>img,
            .thumbnail>img {
                display: block;
                max-width: 50%;
                height: auto;
            }
            
            .site-header.header-dark .site-branding .site-title.title-image img {
                max-height: 2em;
                width: auto;
                margin-bottom: 0;
            }
            
            .site-header.header-dark {
                background-color: #585570;
            }
            
            .topbar.topbar-page {
                background-color: #2b2b2b;
                border-bottom: 1px solid #45406c;
            }
        </style>
        <!-- begin:site-navigation -->
        <div class="site-header-affix-wrapper">
            <header id="masthead" class="site-header" role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="site-branding">
                                <h1 class="site-title title-image">
                                    <a href="index.html" rel="home">
                                        <img src="assets/img/DPM LOGO1.png" alt="Dynamic Prescriptive Maintenance" class="img-responsive">
                                    </a>
                                </h1>
                            </div>
                            <!-- .site-branding -->
                        </div>
                        <!-- .col-sm-3 -->

                        <div class="col-sm-9">
                            <nav id="site-navigation" class="main-navigation" role="navigation">
                                <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                                <div class="menu-testing-menu-container">
                                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                                        <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                                        <li class="menu-item"><a href="about.html">About Us</a></li>
                                        <li class="menu-item" aria-haspopup="true"><a href="service.html">Services</a></li>
                                        <li class="menu-item menu-item-has-children" aria-haspopup="true"><a>Products</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a>Predict Model</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Assets Current Condition - Real Time</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Future Failure Forecast</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a>Strategy Model</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">FMEA</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">FMECA</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">FCA</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">MSR</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">RCM</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">PMO</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a>Anaysis Model</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">RCA</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Criticality Assessment</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">HSECES</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">HAZOP / HAZID analysis</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Bow Tie Diagram</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">QRA</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">RBI</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">SIL / IPF Classification </a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children" aria-haspopup="true"><a>Prescriptive Model</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">JIT</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Risk vs Availability Mapping</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Live Library database</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">Most cost optimized maintenance strategy</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">RCM</a></li>
                                                        <li class="menu-item"><a href="http://portal.dpmaianalytics.com/" target="_blank">PMO</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- <li class="menu-item" aria-haspopup="true"><a href="pricing.html">Pricing</a></li> -->
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                        <!-- .col-sm-9 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </header>
            <!-- #masthead -->
        </div>
        <!-- .site-header-affix-wrapper -->
        <!-- end:site-navigation -->

        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="header-caption">
                        <span class="caption-subtitle">DPM - THE MAINTENANCE GAME CHANGER</span>
                        <h2 class="caption-title">We make failure visible and prescribe right maintenance right time.</h2>
                        <p>We believe that we are offering unique solutions which has profound impact how business of maintenance will be run in future by embracing AI. So move over maintenance guys! Gone are the days of routine PM. Dynamic Prescriptive
                            Maintenance, DPM is the new buzz word.</p>
                        <div class="header-action-button">
                            <a class="btn btn-warning btn-md" style="background-color:#585570; border-color:#585570;" href="contact.html">GET IN Touch</a>
                            <!-- <a class="btn btn-default btn-bordered  btn-md" href="#">Learn more</a> -->
                        </div>
                        <!-- header-action-button -->
                    </div>
                    <!-- .header-caption -->
                </div>
                <!-- .col-sm-5 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- #header -->
    <!-- end:header -->

    <!-- begin:additional-info -->
    <div id="additional-info" class="additional-info block-section bg-grey padd-20-top padd-40-btm">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <!-- .contact-item-icon -->
                        <h4 class="contact-item-title">Phone number:</h4>
                        <div class="contact-item-info"> 9883793609 / 022-66752917</div>
                    </div>
                    <!-- .contact-item -->
                </div>
                <!-- .col-# -->

                <div class="col-md-3 col-sm-6">
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <!-- .contact-item-icon -->
                        <h4 class="contact-item-title">Email address:</h4>
                        <div class="contact-item-info">dprescripti@gmail.com</div>
                    </div>
                    <!-- .contact-item -->
                </div>
                <!-- .col-# -->

                <div class="col-md-3 col-sm-6">
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <!-- .contact-item-icon -->
                        <h4 class="contact-item-title">Office address:</h4>
                        <div class="contact-item-info">Sakinaka, Andheri(Mumbai)</div>
                    </div>
                    <!-- .contact-item -->
                </div>
                <!-- .col-# -->

                <div class="col-md-3 col-sm-6">
                    <div class="contact-item">
                        <div class="contact-item-icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <!-- .contact-item-icon -->
                        <h4 class="contact-item-title">Opening times:</h4>
                        <div class="contact-item-info">Sunday - Friday: 8.00 - 17:00 IST</div>
                    </div>
                    <!-- .contact-item -->
                </div>
                <!-- .col-# -->
            </div>
            <!-- .row -->
        </div>
        <!-- container -->
    </div>
    <!-- #additional-info -->
    <!-- end:additional-info -->

    <!-- begin:service -->
    <div id="service" class="service content-section bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-entry">
                        <a class="blog-entry-thumbnail">
                            <img src="assets/img/PatnerWithIndustry.jpg" alt="metal roofting" class="img-responsive">
                        </a>
                        <div class="blog-entry-header">
                            <h2 class="entry-title">Partnership with Industry</h2>
                        </div>
                        <!-- .blog-entry-header -->
                        <div class="blog-entry-content">
                            <p>We, DPM AI Analytics – Maintenance Solution Provider, aspire to be your growth engine and the lifeblood of the business economy to turn-around conventional maintenance practices and align with profitability, by innovative application
                                of AI.</p>

                        </div>
                        <!-- .blog-entry-content -->
                    </div>
                    <!-- .blog-entry -->
                </div>
                <!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="blog-entry">
                        <a class="blog-entry-thumbnail">
                            <img src="assets/img/Ecosystem.png" alt="green building" class="img-responsive">
                        </a>
                        <div class="blog-entry-header">
                            <h2 class="entry-title">The DPM Eco-System</h2>
                        </div>
                        <!-- .blog-entry-header -->
                        <div class="blog-entry-content">
                            <p>Industry#4.0 era demands differently enabled maintenance team, a new mindset and renewed strategies to rebuild vibrant & self reliant enterprises, for business sustenance. Apply DPM ecosystem, empower own resources.</p>
                        </div>
                        <!-- .blog-entry-content -->
                    </div>
                    <!-- .blog-entry -->
                </div>
                <!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="blog-entry">
                        <a class="blog-entry-thumbnail">
                            <img src="assets/img/Bridge.jpg" alt="metal roofting" class="img-responsive">
                        </a>
                        <div class="blog-entry-header">
                            <h2 class="entry-title">Bridge Institution & Enterprise</h2>
                        </div>
                        <!-- .blog-entry-header -->
                        <div class="blog-entry-content">
                            <p>DPM endeavors diligently to work together with Academics & Industries to aim “industry-ready” entry level engineers and enhance employability across entire industrial sector value chain. Skill sets are toned using DPM software.</p>
                        </div>
                        <!-- .blog-entry-content -->
                    </div>
                    <!-- .blog-entry -->
                </div>
                <!-- .col-md-4 -->
            </div>
            <!-- .row -->
        </div>
        <!-- container -->
    </div>
    <!-- #service -->
    <!-- end:service -->

    <!-- begin:work -->
    <div id="work" class="work content-section bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Our Works</h2>
                    </div>
                </div>
                <!-- .col-md-12 -->
            </div>
            <!-- .row -->

            <div class="row">
                <div class="col-md-12">
                    <ul class="work-filter">
                        <li class="active" data-filter="*"><a>All works</a></li>
                        <li data-filter=".Machinery"><a href="#Machinery">Machinery</a></li>
                        <li data-filter=".iandc"><a href="#iandc">I&C</a></li>
                        <li data-filter=".isolation"><a href="#isolation">Static equipment</a></li>
                        <li data-filter=".house-renovation"><a href="#house-renovation">Pipeline</a></li>
                    </ul>
                    <!-- .work-filter -->

                    <ul class="work-grid">
                        <li class="work-item Machinery">
                            <a href="assets/img/Machine1.png" title="Compressor" class="image-lightbox">
                                <div class="work-item-image">
                                    <img style="width:200rem;" src="assets/img/Machine1.png" alt="Compressor">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Centrifugal Compressor</h4>
                                    <span class="work-item-desc">Machinery</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <li class="work-item iandc">
                            <a href="assets/img/CLU2.jpg" title="Process Sensor" class="image-lightbox">
                                <div class="work-item-image">
                                    <img src="assets/img/CLU2.jpg" alt="Control and Logic Unit">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Control and Logic Unit</h4>
                                    <span class="work-item-desc">I & C</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <li class="work-item Machinery">
                            <a href="assets/img/gasturbine.jpg" title="Gas Turbine" class="image-lightbox">
                                <div class="work-item-image">
                                    <img src="assets/img/gasturbine.jpg" alt="Gas Turbine">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Gas Turbine</h4>
                                    <span class="work-item-desc">Machinery</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <li class="work-item house-renovation">
                            <a href="assets/img/pipeline.jpg" title="Pipeline" class="image-lightbox">
                                <div class="work-item-image">
                                    <img src="assets/img/pipeline.jpg" alt="Pipeline">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Pipeline</h4>
                                    <span class="work-item-desc">Pipeline</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <li class="work-item isolation">
                            <a href="assets/img/staticEquipment.jpg" title="Static Equipment" class="image-lightbox">
                                <div class="work-item-image">
                                    <img src="assets/img/staticEquipment.jpg" alt="Static Equipment">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Static Equipment</h4>
                                    <span class="work-item-desc">Static Equipment</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <li class="work-item iandc">
                            <a href="assets/img/CLU.jpg" title="Control and Logic Unit" class="image-lightbox">
                                <div class="work-item-image">
                                    <img src="assets/img/CLU.jpg" alt="Control and Logic Unit">
                                </div>
                                <!-- .work-item-image -->
                                <div class="work-item-info">
                                    <h4 class="work-item-title">Control and Logic Unit</h4>
                                    <span class="work-item-desc">I & C</span>
                                </div>
                                <!-- .work-item-info -->
                            </a>
                        </li>
                        <!-- .work-item -->
                        <!-- <li class="work-item design photography">
                <a href="assets/img/img-work-06.jpg" title="Papa Ron's Restaurant" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-06.jpg" alt="Papa Ron's Restaurant">
                  </div>
                  <div class="work-item-info">
                    <h4 class="work-item-title">Papa Ron's Restaurant</h4>
                    <span class="work-item-desc">Interior Design</span>
                  </div>
                </a>
              </li> -->
                        <!-- .work-item -->
                    </ul>
                    <!-- .work-grid -->
                </div>
                <!-- .col-md-12 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- #work -->
    <!-- end:work -->

    <!-- begin:cta -->
    <div id="cta" class="cta block-section padd-40-top padd-40-btm bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h4>Looking for Professionals to maintain your Machine?</h4>
                    <p>We offer the best Maintenance practice to make your dreams come true.</p>
                </div>
                <!-- .col-sm-6 -->
                <div class="col-sm-4 text-right marg-20-top">
                    <a href="contact.html" class="button">Let's talk together</a>
                </div>
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- #cta -->
    <!-- end:cta -->

    <!-- begin:about -->
    <div id="about" class="block-section image-block bg-white">
        <div class="container-fluid container-no-padding">
            <div class="row row-no-margin">
                <div class="image-block-item col-md-6 col-sm-5 col-xs-12">
                    <div class="image-block-item-background" style="background-image: url('assets/img/who_we_are.jpg');"></div>
                </div>
                <!-- .image-block-item -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container-fluid -->

        <div class="container clear">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 col-xs-10 col-xs-offset-1 padd-80-top padd-60-btm">
                    <div class="section-title">
                        <h2>Who We Are?</h2>
                    </div>
                    <ul style="font-size: 14px;
            margin: 0 0 10px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            -webkit-font-smoothing: antialiased;
            margin-inline-end: 0px;
            line-height: 26px;
            padding-top: 5px;
            padding-bottom: 10px;
            color: #777a8d; 
            font-family: 'Open Sans',sans-serif;">
                        <li>Inspired by digital revolution.</li>
                        <li>Backend development by Questpond.</li>
                        <li>Team of SME's - Technical, Technology and Techno-Commercial and young graduates to instill energy.</li>
                    </ul>
                    <!-- <p>1. Inspired by digital revolution.</p>
            <p>2. Backend development by Questpond.</p>
            <p>3. Team of SME's - Technical, Technology and Techno-Commercial and young graduates to instill energy.</p> -->
                    <p>DPM AI Analytics, traces its roots back to 2013 when application of machine learning in maintenance decision making process was conceptualized. </p>
                    <p>Over next 7 years we evolved with time, stayed relevant, made decisive bold choices and moved on. It was September 2020 we made first presentation at ADIPEC, an International Industrial conference where application of AI to reduce
                        maintenance cost was well received. We adapted, innovated and offered a unique software product “DPM”, where we make failure visible and prescribe right maintenance right time. We are proud to be the maintenance game changer.</p>
                    <p><a href="service.html" class="button btn-danger popup-video"><i class="fa fa-wrench"></i> Learn Our Service</a></p>
                </div>
                <!-- .col-## -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- #about -->
    <!-- end:about -->

    <!-- begin:why -->
    <div id="why" class="why content-section bg-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Why Choose Us?</h2>
                    </div>
                </div>
                <!-- .col-md-12 -->
            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="process-item highlight text-center">
                        <img src="assets/img/4.0.jpg" class="img-responsive">
                        <div class="process-item-content">
                            <span class="process-item-number" style="background-color:#585570;">1</span>
                            <h3 class="process-item-title">DPM AI Analytics Industrial<sup>4th</sup> revolution </h3>
                            <p>Welcome to a new philosophy, “DPM – Dynamic Prescriptive Maintenance”. Maintenance excellence is no longer an option, now it is a must.</p>
                        </div>
                        <!-- .process-item-content -->
                    </div>
                    <!-- .process-item -->
                </div>
                <!-- .col-## -->
                <div class="col-md-3 col-sm-6">
                    <div class="process-item text-center">
                        <div class="process-item-icon">
                            <span class="pe-7s-science"></span>
                        </div>
                        <div class="process-item-content">
                            <span class="process-item-number" style="background-color:#585570;">2</span>
                            <h3 class="process-item-title">Make Maintenance Simple</h3>
                            <p>DPM-2030 vision statement DPM AI-based software & hardware architect shall facilitate smart machineries to self-perform PM routines, and self-prescribe corrective tasks. </p>
                        </div>
                        <!-- .process-item-content -->
                    </div>
                    <!-- .process-item -->
                </div>
                <!-- .col-## -->
                <div class="col-md-3 col-sm-6">
                    <div class="process-item highlight text-center">
                        <img src="assets/img/MLB.jpg" class="img-responsive">
                        <div class="process-item-content">
                            <span class="process-item-number" style="background-color:#585570;">3</span>
                            <h3 class="process-item-title">Conceptualizes machines like living body</h3>
                            <p>Recognize subtle changes, reorient strategies continuously, and reprogram tasks for sustenance, as demand varies in real-time. </p>
                        </div>
                        <!-- .process-item-content -->
                    </div>
                    <!-- .process-item -->
                </div>
                <!-- .col-## -->
                <div class="col-md-3 col-sm-6">
                    <div class="process-item text-center">
                        <div class="process-item-icon">
                            <span class="pe-7s-graph1"></span>
                        </div>
                        <div class="process-item-content">
                            <span class="process-item-number" style="background-color:#585570;">4</span>
                            <h3 class="process-item-title">Business growth </h3>
                            <p>In the digital era, service is the king. Maintenance dominates service sector. Therefore business must accept maintenance as key decision maker for ensuring profitability.</p>
                        </div>
                        <!-- .process-item-content -->
                    </div>
                    <!-- .process-item -->
                </div>
                <!-- .col-## -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </div>
    <!-- #why -->
    <!-- end:why -->

    <!-- begin:client -->
    <!-- <div id="client" class="client block-section bg-white padd-40-top padd-40-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="slider-thumbnail" class="owl-carousel owl-theme client-slider slider-carousel navigation-hide">
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-01.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-02.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-03.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-04.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-05.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-06.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-07.png" alt="client">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-08.png" alt="client">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- end:client -->

    <style>
        .copyright.bg-black {
            background-color: #585570;
        }
        
        .copyright {
            width: 100%;
            padding: 30px 0;
            font-size: 10px;
            line-height: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #ddd6d6;
        }
    </style>
    <!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <section class="widget">
                        <img style="width: 9rem;" src="assets/img/DPM LOGO1.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
                        <p>DPM is AI backed decision-process, to transform the conventional maintenance management practices using [Data-> Pattern-> Labeling-> Predict-> Prescribe] structured framework.</p>
                    </section>
                    <!-- .widget -->
                </div>
                <!-- .col-## -->

                <div class="col-md-2 col-sm-6 col-md-offset-1 col-sm-offset-0">
                    <section class="widget">
                        <h3 class="widget-title">Our Company</h3>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="service.html">Product</a></li>
                            <li><a href="contact.html">Get in touch</a></li>
                        </ul>
                    </section>
                    <!-- .widget -->
                </div>
                <!-- .col-## -->

                <div class="col-md-3 col-sm-6">
                    <section class="widget">
                        <h3 class="widget-title">Our Products</h3>
                        <ul>
                            <li><a href="service.html">Predict Model</a></li>
                            <li><a href="service.html">Strategy Model</a></li>
                            <li><a href="service.html">Analysis Model</a></li>
                            <li><a href="service.html">Prescriptive Model</a></li>
                        </ul>
                    </section>
                    <!-- .widget -->
                </div>
                <!-- .col-## -->

                <div class="col-md-3 col-sm-6">
                    <section class="widget">
                        <h3 class="widget-title">Our Contact</h3>
                        <p>Sakinaka, Andheri, Mumbai, India.</p>
                        <p>dprescripti@gmail.com<br>9883793609 / 022-66752917</p>
                    </section>
                </div>
                <!-- .col-## -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </footer>
    <!-- #colophon -->
    <!-- end:footer -->
    <!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 copy-left">
                    <p><a target="_blank" style="color: white;">Dynamic Prescriptive Maintenance (Part of QuestIT Private Limited)</a>. All Right Reserved.</p>
                </div>
                <!-- .col-sm-6 -->

                <div class="col-sm-6 copy-right">
                    <ul class="social-icon">
                        <li><a href="https://linkedin.com/in/dynamic-prescriptive-maintenance-08bb101b8" class="icon-twitter" style="color:white;" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <!--  <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li> -->
                    </ul>
                </div>
                <!-- .col-sm-6 -->
            </div>
            <!-- .row -->
        </div>
        <!-- .container -->
    </section>
    <!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        @media screen and (max-width: 800px) {
            .modal,
            .modal-content {
                width: 100%;
                /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
    <!-- <button id="myBtn">Open Modal</button> -->

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 div-in-middle">
                            <img src="assets/img/8step.jpg" style="width:100%">
                        </div>
                    </div>
                    <div class="about content-section" style="padding: 20px;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10">
                                    <ul style=" list-style-type: circle;">
                                        <li>Data collection, conversion to digital, and mining</li>
                                        <li>Configuration- empirical logic building. Establish Normal, Incipient & Degraded limits.</li>
                                        <li> Train, Test & Validation- ML process.</li> <span id="dots">...</span><span id="more">
				<li> Mathematical Model - Rule Engine. </li>
				<li>Prediction- Forecast future Failures & Cost. </li>
				<li>Root cause failure analysis- if existing strategies unable to eliminate; or new failure mode.</li>
				<li> Reliability centered maintenance methodology to develop maintenance strategies. </li>
				<li> Resource Leveling, Report consolidation for Just-in-time maintenance, and Dashboard. </li></span>
                                    </ul>

                                    <a onclick="myFunction()" id="myBtn" class="btn btn-warning btn-md" style="background-color:#585570; border-color:#585570;">Read more</a>

                                    <!-- <button onclick="myFunction()" id="myBtn">Read more</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        function OpenModal() {
            var dots = document.getElementById("dots");
            dots.style.display = "none";
            modal.style.display = "block";
            myFunction();
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Read more";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Read less";
                moreText.style.display = "inline";
            }
        }
    </script>
</body>

</html>